USE [master]
GO
/****** Object:  Database [Venta_juegos]    Script Date: 23/2/2021 20:54:02 ******/
CREATE DATABASE [Venta_juegos]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Venta_juegos', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Venta_juegos.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Venta_juegos_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Venta_juegos_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Venta_juegos] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Venta_juegos].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Venta_juegos] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Venta_juegos] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Venta_juegos] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Venta_juegos] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Venta_juegos] SET ARITHABORT OFF 
GO
ALTER DATABASE [Venta_juegos] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Venta_juegos] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Venta_juegos] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Venta_juegos] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Venta_juegos] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Venta_juegos] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Venta_juegos] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Venta_juegos] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Venta_juegos] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Venta_juegos] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Venta_juegos] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Venta_juegos] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Venta_juegos] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Venta_juegos] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Venta_juegos] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Venta_juegos] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Venta_juegos] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Venta_juegos] SET RECOVERY FULL 
GO
ALTER DATABASE [Venta_juegos] SET  MULTI_USER 
GO
ALTER DATABASE [Venta_juegos] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Venta_juegos] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Venta_juegos] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Venta_juegos] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Venta_juegos] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Venta_juegos] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'Venta_juegos', N'ON'
GO
ALTER DATABASE [Venta_juegos] SET QUERY_STORE = OFF
GO
USE [Venta_juegos]
GO
/****** Object:  Table [dbo].[cliente]    Script Date: 23/2/2021 20:54:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cliente](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](50) NULL,
 CONSTRAINT [PK_cliente] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[concepto]    Script Date: 23/2/2021 20:54:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[concepto](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_venta] [int] NULL,
	[cantidad] [int] NULL,
	[precio] [decimal](16, 2) NULL,
	[importe] [decimal](16, 2) NULL,
	[id_producto] [int] NULL,
 CONSTRAINT [PK_Table_1] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[producto]    Script Date: 23/2/2021 20:54:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[producto](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](50) NULL,
	[precio] [decimal](16, 2) NULL,
	[costo] [decimal](16, 2) NULL,
 CONSTRAINT [PK_producto] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[venta]    Script Date: 23/2/2021 20:54:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[venta](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[fecha] [datetime] NULL,
	[id_cliente] [int] NULL,
	[total] [decimal](16, 2) NULL,
 CONSTRAINT [PK_venta] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[concepto]  WITH CHECK ADD  CONSTRAINT [FK_concepto_producto] FOREIGN KEY([id_producto])
REFERENCES [dbo].[producto] ([id])
GO
ALTER TABLE [dbo].[concepto] CHECK CONSTRAINT [FK_concepto_producto]
GO
ALTER TABLE [dbo].[concepto]  WITH CHECK ADD  CONSTRAINT [FK_concepto_venta] FOREIGN KEY([id_venta])
REFERENCES [dbo].[venta] ([id])
GO
ALTER TABLE [dbo].[concepto] CHECK CONSTRAINT [FK_concepto_venta]
GO
ALTER TABLE [dbo].[venta]  WITH CHECK ADD  CONSTRAINT [FK_venta_cliente] FOREIGN KEY([id_cliente])
REFERENCES [dbo].[cliente] ([id])
GO
ALTER TABLE [dbo].[venta] CHECK CONSTRAINT [FK_venta_cliente]
GO
USE [master]
GO
ALTER DATABASE [Venta_juegos] SET  READ_WRITE 
GO
